# Dataframes

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [9]:
# WEBBROWSER IS DEAD!!!
#import webbrowser
#website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
#website2 = 'https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'
#website3 = 'https://www.dropbox.com/s/er2b3o390w82pg0/nfl_rank_data.txt?dl=0'
#mySite = 'https://docs.google.com/spreadsheets/d/1KTZ_-seL40zqiYEz92O7y1Ss7zxnFdAQvH_5l4BwGkQ/edit#gid=0'
#webbrowser.open(mySite)

In [10]:
# IMPORT CSV
path = './dataframe/nfl_data.csv'

In [13]:
nfl_frame = pd.read_csv(path)
nfl_frame

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North
2,3,Green Bay Packers,741,561,37,0.567,1921,1339,NFC North
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North

In [14]:
nfl_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied*', 'Pct.', 'First Season',
       'Total Games', 'Conference'],
      dtype='object')

In [15]:
nfl_frame.Rank

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [16]:
nfl_frame.Team

0       Dallas Cowboys
1        Chicago Bears
2    Green Bay Packers
3       Miami Dolphins
4     Baltimore Ravens
Name: Team, dtype: object

In [18]:
nfl_frame['First Season']

0    1960
1    1920
2    1921
3    1966
4    1996
Name: First Season, dtype: int64

In [19]:
DataFrame(nfl_frame, columns=['Team','First Season','Total Games'])

                Team  First Season  Total Games
0     Dallas Cowboys          1960          894
1      Chicago Bears          1920         1357
2  Green Bay Packers          1921         1339
3     Miami Dolphins          1966          792
4   Baltimore Ravens          1996          326

In [20]:
DataFrame(nfl_frame, columns=['Team','First Season','Total Games', 'Stadium'])

                Team  First Season  Total Games  Stadium
0     Dallas Cowboys          1960          894      NaN
1      Chicago Bears          1920         1357      NaN
2  Green Bay Packers          1921         1339      NaN
3     Miami Dolphins          1966          792      NaN
4   Baltimore Ravens          1996          326      NaN

In [21]:
nfl_frame

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North
2,3,Green Bay Packers,741,561,37,0.567,1921,1339,NFC North
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North

## Head

In [22]:
nfl_frame.head()

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North
2,3,Green Bay Packers,741,561,37,0.567,1921,1339,NFC North
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North

In [24]:
nfl_frame.head(2)

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North

## Tail

In [23]:
nfl_frame.tail()

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North
2,3,Green Bay Packers,741,561,37,0.567,1921,1339,NFC North
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North

In [25]:
nfl_frame.tail(2)

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North

## Loc

In [26]:
nfl_frame

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North
2,3,Green Bay Packers,741,561,37,0.567,1921,1339,NFC North
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North

In [28]:
nfl_frame.loc[3]

Rank                         4
Team            Miami Dolphins
Won                        443
Lost                       345
Tied*                        4
Pct.                     0.562
First Season              1966
Total Games                792
Conference            AFC East
Name: 3, dtype: object

In [29]:
nfl_frame['Stadium'] = 'Levis Stadium'

In [30]:
nfl_frame

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference,Stadium
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East,Levis Stadium
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North,Levis Stadium
2,3,Green Bay Packers,741,561,37,0.567,1921,1339,NFC North,Levis Stadium
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East,Levis Stadium
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North,Levis Stadium

In [32]:
nfl_frame['Stadium'] = np.arange(5)

In [33]:
nfl_frame

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference,Stadium
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East,0
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North,1
2,3,Green Bay Packers,741,561,37,0.567,1921,1339,NFC North,2
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East,3
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North,4

## Match Stadium by index

In [35]:
stadiums = Series(["Levi's Stadium", "AT&T Stadium"], index=[4,0])
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [36]:
nfl_frame['Stadium'] = stadiums
nfl_frame

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference,Stadium
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East,AT&T Stadium
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North,NaN
2,3,Green Bay Packers,741,561,37,0.567,1921,1339,NFC North,NaN
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East,NaN
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North,Levi's Stadium

## Delete column

In [37]:
del nfl_frame['Stadium']
nfl_frame

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North
2,3,Green Bay Packers,741,561,37,0.567,1921,1339,NFC North
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North

## Dictionary

In [38]:
data = {
    'City':['SF','LA','NY'],
    'Population':[70000,50000,90000]
}

Convert to DataDrame

In [39]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF       70000
1   LA       50000
2   NY       90000

## References

In [40]:
website_pandas = 'https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html'